// Lead
{
  "Owner": {
    "name": "Carlos Trivino",
    "id": "3094687000002986001",
    "email": "carlos@primeluxuryrentals.com"
  },
  "GCLID": null,
  "Occasion": null,
  "Charter_Time_Full_Day": null,
  "Car_reference": null,
  "Sbstarter": null,
  "Date_auto_assigned": null,
  "$state": "save",
  "Bachelorette_Package": null,
  "$process_flow": true,
  "Currency": "USD",
  "Ad_Network": null,
  "Client_Budget": null,
  "Sweet_Tooth": null,
  "id": "3094687000088460903",
  "Private_Chef": null,
  "$approval": {
    "delegate": false,
    "approve": false,
    "reject": false,
    "resubmit": false
  },
  "Choose_a_Service": "Party Boat",
  "Cost_per_Click": 0,
  "First_Visited_URL": null,
  "Created_Time": "2021-04-12T19:54:43-04:00",
  "Boat_reference": null,
  "Pick_Up_Time": null,
  "Juice_Pckg_kids": null,
  "Stripe_Payment_ID": null,
  "Stripe_Payment_Amount": null,
  "Ad_Click_Date": null,
  "Glamour_Package": null,
  "Last_Visited_Time": null,
  "Created_By": {
    "name": "David Tobon",
    "id": "3094687000000144015",
    "email": "david@primeluxuryrentals.com"
  },
  "Reason_not_conversion_test": null,
  "Part_Size": 25,
  "UTM_Medium": null,
  "Description": null,
  "Clients_Birthday": null,
  "Ad": null,
  "Number_Of_Chats": null,
  "Search_Partner_Network": null,
  "Stop_follow_up": false,
  "$review_process": { "approve": false, "reject": false, "resubmit": false },
  "Average_Time_Spent_Minutes": null,
  "Salutation": null,
  "Full_Name": "Brayan Demo",
  "Lead_Status": "Start pre-qualification",
  "Record_Image": null,
  "Spirits_Package_A": null,
  "Tailgate": null,
  "Spirits_Package_B": null,
  "Email_Opt_Out": false,
  "Mixologists": null,
  "Keyword": null,
  "Mobile": "3115075896",
  "smsmagic4__Plain_Phone": null,
  "smsmagic4__LeadIdCPY": "3094687000088460903",
  "$orchestration": false,
  "Car_link_reference": null,
  "Signature_Sushi_Platter": null,
  "Ad_Campaign_Name": null,
  "Boat_Size": "68\u2019 Numarine",
  "Lead_Source": "Facebook Ads",
  "Auto_assigned": false,
  "Tag": [],
  "Product_Form": false,
  "Reason_for_Conversion_Failure": null,
  "Company": null,
  "Email": "bdevia@test.com",
  "$currency_symbol": "$",
  "Visitor_Score": null,
  "You_Only_Live_Once": null,
  "Contact_Us_Form": false,
  "$followers": null,
  "UTM_Term": null,
  "Boat_Size1": null,
  "Last_Activity_Time": "2021-04-12T19:54:45-04:00",
  "Birthday_Package": null,
  "Unsubscribed_Mode": null,
  "$converted": false,
  "Exchange_Rate": 1,
  "Driver_Service": null,
  "Additional_features": [],
  "Massage_Therapists": null,
  "$approved": true,
  "Conversion_Exported_On": null,
  "Prefered_Method_of_Communication": [],
  "Days_Visited": null,
  "Click_Type": null,
  "Simple_Juices": null,
  "$followed": false,
  "Other_boat_reference": null,
  "$editable": true,
  "City": null,
  "AdGroup_Name": null,
  "Live_DJ": null,
  "Fruit_Platter_Cheese": null,
  "Ciabatta_Finger_Sandwiches_wraps": null,
  "UTM_Content": null,
  "Discount_Code": null,
  "Photographer": null,
  "Desired_Booking_Date": "2021-04-08",
  "Anniversary_Package": null,
  "Secondary_Email": null,
  "WhatsApp": null,
  "UTM_Campaign": null,
  "Past_lead": false,
  "Brunch_Time": null,
  "Traditional_Sushi_Platter_A": null,
  "First_Name": "Brayan",
  "Product_Form_Details": null,
  "Conversion_Export_Status": null,
  "Country2": "United States",
  "Cost_per_Conversion": 0,
  "Modified_By": {
    "name": "David Tobon",
    "id": "3094687000000144015",
    "email": "david@primeluxuryrentals.com"
  },
  "$review": null,
  "State2": null,
  "Nombre_del_broker": null,
  "Phone": null,
  "Family_Package": null,
  "Stripe_Payment_Status": null,
  "Occassion": "Birthday",
  "Modified_Time": "2021-04-12T19:55:19-04:00",
  "$converted_detail": {},
  "Unsubscribed_Time": null,
  "Device_Type": null,
  "Sbvip": null,
  "First_Visited_Time": null,
  "Jetski": null,
  "Last_Name": "Demo",
  "$in_merge": false,
  "Referrer": null,
  "UTM_Source": null,
  "$approval_state": "approved",
  "Sblux": null
}
