// responseOpportunities
{
  "data": [
    {
      "Payment_option": null,
      "Owner": {
        "name": "David Tobon",
        "id": "3094687000000144015",
        "email": "david@primeluxuryrentals.com"
      },
      "GCLID": null,
      "Occasion": null,
      "Starting_length_size": null,
      "Rented_yacht": null,
      "Car_reference": null,
      "$state": "save",
      "$process_flow": false,
      "Currency": "USD",
      "Amount_after_discount1": null,
      "Ad_Network": null,
      "Mixologist": null,
      "Stage": "Past client sent requeriment",
      "id": "3094687000088465062",
      "Credit_Card_Fee": null,
      "Prefered_language": null,
      "SBStarter": null,
      "$approval": {
        "delegate": false,
        "approve": false,
        "reject": false,
        "resubmit": false
      },
      "Choose_a_Service": "Exotic Car",
      "Cost_per_Click": 0,
      "Sent_reservation_documents_date": null,
      "Created_Time": "2021-04-12T20:05:38-04:00",
      "Boat_reference": null,
      "Limousine": null,
      "Base_price": null,
      "Charter_end_date": null,
      "Stripe_Payment_ID": null,
      "Stripe_Payment_Amount": null,
      "Ad_Click_Date": null,
      "Fruit_and_Cheese_Platter": null,
      "Country": null,
      "Sushi": null,
      "Created_By": {
        "name": "David Tobon",
        "id": "3094687000000144015",
        "email": "david@primeluxuryrentals.com"
      },
      "UTM_Medium": null,
      "Description": null,
      "Discount": null,
      "Ad": null,
      "Campaign_Source": null,
      "Future_follow_up": null,
      "Closed_lost_reason_test": null,
      "Search_Partner_Network": null,
      "$review_process": {
        "approve": false,
        "reject": false,
        "resubmit": false
      },
      "Lead_Conversion_Time": null,
      "Overall_Sales_Duration": null,
      "Pick_up_time": null,
      "Account_Name": null,
      "Keyword": null,
      "Amount": null,
      "Dj_Services": null,
      "Mobile": "3115075896",
      "Closed_Lost_Reason": null,
      "$orchestration": false,
      "Contact_Name": { "name": "Brayan Demo", "id": "3094687000088434022" },
      "Any_Catering": false,
      "Jetpack": null,
      "Photography": null,
      "Type": "Existing Business",
      "Car_link_reference": null,
      "Ad_Campaign_Name": null,
      "Boat_Size": "68\u2019 Numarine",
      "Lead_Source": "Broker",
      "Tag": [],
      "Max_budget": null,
      "Reason_for_Conversion_Failure": null,
      "Email": "bdevia@test.com",
      "$currency_symbol": "$",
      "Passangers": null,
      "Massage_Therapist": null,
      "$followers": null,
      "UTM_Term": null,
      "Boat_Size1": null,
      "Last_Activity_Time": null,
      "Deal_Name": "Brayan Demo / 68\u2019 Numarine / Past Client",
      "Exchange_Rate": 1,
      "Additional_features": [],
      "$approved": true,
      "Until_size": null,
      "Conversion_Exported_On": null,
      "Territory": null,
      "Click_Type": null,
      "$followed": false,
      "Other_boat_reference": null,
      "$editable": true,
      "City": null,
      "AdGroup_Name": null,
      "UTM_Content": null,
      "Beers_and_Wings": null,
      "Desired_Booking_Date": "2021-04-17",
      "Destination": null,
      "Min_budget": null,
      "Chef": null,
      "UTM_Campaign": null,
      "Closing_Date": null,
      "Conversion_Export_Status": null,
      "Cost_per_Conversion": 0,
      "Signature_Kit": null,
      "SBlux": null,
      "Modified_By": {
        "name": "David Tobon",
        "id": "3094687000000144015",
        "email": "david@primeluxuryrentals.com"
      },
      "$review": null,
      "Charter_Date_2": null,
      "Stripe_Payment_Status": null,
      "Occassion": "Birthday",
      "SBvip": null,
      "Modified_Time": "2021-04-12T20:05:38-04:00",
      "Broker": null,
      "Device_Type": null,
      "Sales_Cycle_Duration": null,
      "Champagne_package": null,
      "Duration_of_Trip": null,
      "$in_merge": false,
      "UTM_Source": null,
      "Online_booking": false,
      "$approval_state": "approved"
    }
  ],
  "info": { "per_page": 200, "count": 1, "page": 1, "more_records": false }
}
