invoiceId = invoice.get("invoice_id");
invoiceDate = invoice.get("date").toDate();
invoiceCharterDate = invoice.get("custom_fields").get(0).get("value").toDate();
organizationId = organization.get("organization_id");
invoiceNumber = invoice.get("invoice_number");
billNumber = invoiceNumber.replaceFirst("INV","BILLl");
customerId = invoice.get("customer_id");
invoiceDetails = zoho.books.getRecordsByID("Invoices",organizationId,invoiceId, "basic_cnn").get("invoice");
lineItems = invoiceDetails.get("line_items");
itemsList = List();
i = 0;
for each lineItem in lineItems
{
	if(i < 1)
	{
		imap = Map();
		quantity = lineItem.get("quantity");
		rate = lineItem.get("rate");
		itemId = lineItem.get("item_id");
		taxId = lineItem.get("tax_id");
		item = zoho.books.getRecordsByID("items",organizationId,itemId,"basic_cnn").get("item");
		itemPurchaseRate = item.get("purchase_rate");
		itemMap = {
			"item_id": itemId,
			"rate": itemPurchaseRate,
			"quantity": quantity,
			"tax_id": taxId,
			"customer_id": customerId
		};
		itemsList.add(itemMap);
	}
	i = i + 1;
}
json = {
	"vendor_id": "1198953000004319424",
	"bill_number": billNumber,
	"line_items": itemsList,
	"date": invoiceDate,
	"due_date": invoiceCharterDate
};
response = zoho.books.createRecord("Bills",organizationId,json, "basic_cnn");
info response;