// BILL CREATED
{
  "code": 0,
  "message": "The bill has been created.",
  "bill": {
    "bill_id": "1198953000012879202",
    "vendor_id": "1198953000004319424",
    "vendor_name": "Mr. General User",
    "contact_category": "",
    "unused_credits_payable_amount": 0.0,
    "status": "open",
    "color_code": "",
    "current_sub_status_id": "",
    "current_sub_status": "open",
    "sub_statuses": [],
    "bill_number": "Inv-47505",
    "date": "2021-05-11",
    "due_date": "2021-05-16",
    "discount_setting": "flat",
    "payment_terms": 0,
    "payment_terms_label": "Due On Receipt",
    "payment_expected_date": "",
    "reference_number": "",
    "recurring_bill_id": "",
    "due_by_days": "",
    "due_in_days": 5,
    "currency_id": "1198953000000000097",
    "currency_code": "USD",
    "currency_symbol": "$",
    "documents": [],
    "price_precision": 2,
    "exchange_rate": 1.0,
    "custom_fields": [],
    "custom_field_hash": {},
    "is_viewed_by_client": false,
    "client_viewed_time": "",
    "is_item_level_tax_calc": false,
    "is_inclusive_tax": false,
    "tax_rounding": "entity_level",
    "is_uber_bill": false,
    "is_tally_bill": false,
    "line_items": [
      {
        "purchaseorder_item_id": "",
        "line_item_id": "1198953000012879210",
        "item_id": "1198953000012714278",
        "sku": "50-3",
        "name": "65' Sea Ray 2018 (8 Hrs) Paola",
        "account_id": "1198953000000457113",
        "account_name": "Rent Boat",
        "description": "",
        "bcy_rate": 4560.0,
        "rate": 4560.0,
        "pricebook_id": "",
        "header_id": "",
        "header_name": "",
        "tags": [],
        "quantity": 1.0,
        "discount": 0.0,
        "discounts": [],
        "markup_percent": 0.0,
        "tax_id": "",
        "tax_name": "",
        "tax_type": "tax",
        "tax_percentage": 0,
        "item_total": 4560.0,
        "item_order": 1,
        "unit": "",
        "item_type": "sales_and_purchases",
        "image_name": "",
        "image_type": "",
        "is_billable": false,
        "customer_id": "1198953000012859480",
        "customer_name": "REN WANG",
        "project_id": "",
        "project_name": "",
        "invoice_id": "",
        "invoice_number": "",
        "item_custom_fields": [],
        "purchase_request_items": []
      }
    ],
    "submitted_date": "",
    "submitted_by": "",
    "submitter_id": "",
    "approver_id": "",
    "adjustment": 0.0,
    "adjustment_description": "",
    "discount_amount": 0.0,
    "discount": 0.0,
    "discount_applied_on_amount": 0.0,
    "is_discount_before_tax": true,
    "discount_account_id": "",
    "discount_type": "entity_level",
    "sub_total": 4560.0,
    "sub_total_inclusive_of_tax": 0.0,
    "tax_total": 0.0,
    "total": 4560.0,
    "payment_made": 0.0,
    "vendor_credits_applied": 0.0,
    "is_line_item_invoiced": false,
    "purchaseorders": [],
    "taxes": [],
    "balance": 4560.0,
    "billing_address": {
      "address": "",
      "street2": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "fax": "",
      "phone": "",
      "attention": ""
    },
    "payments": [],
    "vendor_credits": [],
    "created_time": "2021-05-11T21:35:03-0500",
    "created_by_id": "1198953000000062001",
    "last_modified_id": "1198953000000062001",
    "last_modified_time": "2021-05-11T21:35:03-0500",
    "reference_id": "",
    "notes": "",
    "terms": "",
    "attachment_name": "",
    "template_id": "1198953000000031017",
    "template_name": "Standard Template",
    "page_width": "8.27in",
    "page_height": "11.69in",
    "orientation": "portrait",
    "template_type": "standard",
    "is_approval_required": false,
    "allocated_landed_costs": [],
    "unallocated_landed_costs": [],
    "entity_type": "bill",
    "can_send_in_mail": false,
    "approvers_list": []
  }
}
