// INVOICE WITH ITEMS
{
  "invoiceID": "1198953000012868456",
  "invoicedate": "11-May-2021",
  "invoicecharterdate": "16-May-2021",
  "organizationID": "663379950",
  "invNo": "Inv-47505",
  "billNo": "Inv-47505",
  "customerID": "1198953000012859480",
  "invDestails": {
    "invoice_id": "1198953000012868456",
    "invoice_number": "Inv-47505",
    "date": "2021-05-11",
    "due_date": "2021-05-11",
    "customer_id": "1198953000012859480",
    "customer_name": "REN WANG",
    "customer_custom_fields": [],
    "customer_custom_field_hash": {},
    "email": "wangrenwww@gmail.com",
    "currency_id": "1198953000000000097",
    "currency_code": "USD",
    "currency_symbol": "$",
    "status": "partially_paid",
    "custom_fields": [
      {
        "customfield_id": "1198953000003141001",
        "show_in_store": false,
        "show_in_portal": false,
        "is_active": true,
        "index": 1,
        "label": "Charter date",
        "show_on_pdf": true,
        "edit_on_portal": false,
        "edit_on_store": false,
        "show_in_all_pdf": true,
        "value_formatted": "16 May 2021",
        "search_entity": "invoice",
        "data_type": "date",
        "placeholder": "cf_charter_date",
        "value": "2021-05-16",
        "is_dependent_field": false
      }
    ],
    "custom_field_hash": {
      "cf_charter_date": "16 May 2021",
      "cf_charter_date_unformatted": "2021-05-16"
    },
    "recurring_invoice_id": "",
    "payment_terms": 0,
    "payment_terms_label": "Due on Receipt",
    "payment_reminder_enabled": true,
    "payment_made": 500.0,
    "zcrm_potential_id": "",
    "zcrm_potential_name": "",
    "reference_number": "ORD56800",
    "line_items": [
      {
        "line_item_id": "1198953000012868468",
        "item_id": "1198953000012714278",
        "sku": "50-3",
        "item_order": 0,
        "name": "65' Sea Ray 2018 (8 Hrs) Paola",
        "description": "",
        "unit": "",
        "quantity": 1.0,
        "discount": 0.0,
        "discounts": [],
        "bcy_rate": 4950.0,
        "rate": 4950.0,
        "account_id": "1198953000000000388",
        "account_name": "Sales Yacht",
        "header_id": "",
        "header_name": "",
        "pricebook_id": "",
        "tax_id": "",
        "tax_name": "",
        "tax_type": "tax",
        "tax_percentage": 0,
        "item_total": 4950.0,
        "item_custom_fields": [],
        "tags": [],
        "documents": [],
        "image_document_id": "",
        "bill_id": "",
        "bill_item_id": "",
        "project_id": "",
        "time_entry_ids": [],
        "expense_id": "",
        "item_type": "sales_and_purchases",
        "expense_receipt_name": "",
        "purchase_rate": 4560.0,
        "salesorder_item_id": "1198953000012854434",
        "cost_amount": 0
      },
      {
        "line_item_id": "1198953000012868470",
        "item_id": "1198953000002376204",
        "sku": "1080",
        "item_order": 1,
        "name": "Tax 7%",
        "description": "",
        "unit": "",
        "quantity": 1.0,
        "discount": 0.0,
        "discounts": [],
        "bcy_rate": 346.5,
        "rate": 346.5,
        "account_id": "1198953000011484003",
        "account_name": "Sales Tax",
        "header_id": "",
        "header_name": "",
        "pricebook_id": "",
        "tax_id": "",
        "tax_name": "",
        "tax_type": "tax",
        "tax_percentage": 0,
        "item_total": 346.5,
        "item_custom_fields": [],
        "tags": [],
        "documents": [],
        "image_document_id": "",
        "bill_id": "",
        "bill_item_id": "",
        "project_id": "",
        "time_entry_ids": [],
        "expense_id": "",
        "item_type": "sales",
        "expense_receipt_name": "",
        "purchase_rate": "",
        "salesorder_item_id": "1198953000012854436",
        "cost_amount": 0
      },
      {
        "line_item_id": "1198953000012868472",
        "item_id": "1198953000002376213",
        "sku": "1079",
        "item_order": 2,
        "name": "Gratuity 18%",
        "description": "",
        "unit": "",
        "quantity": 1.0,
        "discount": 0.0,
        "discounts": [],
        "bcy_rate": 891.0,
        "rate": 891.0,
        "account_id": "1198953000011484007",
        "account_name": "Sales Gratuity",
        "header_id": "",
        "header_name": "",
        "pricebook_id": "",
        "tax_id": "",
        "tax_name": "",
        "tax_type": "tax",
        "tax_percentage": 0,
        "item_total": 891.0,
        "item_custom_fields": [],
        "tags": [],
        "documents": [],
        "image_document_id": "",
        "bill_id": "",
        "bill_item_id": "",
        "project_id": "",
        "time_entry_ids": [],
        "expense_id": "",
        "item_type": "sales",
        "expense_receipt_name": "",
        "purchase_rate": "",
        "salesorder_item_id": "1198953000012854438",
        "cost_amount": 0
      }
    ],
    "exchange_rate": 1.0,
    "is_autobill_enabled": false,
    "inprocess_transaction_present": false,
    "allow_partial_payments": false,
    "price_precision": 2,
    "sub_total": 6187.5,
    "tax_total": 0.0,
    "discount_total": 0.0,
    "discount_percent": 0.0,
    "discount_amount": 0.0,
    "discount": 0.0,
    "discount_applied_on_amount": 0.0,
    "discount_type": "entity_level",
    "is_discount_before_tax": true,
    "adjustment": 0.0,
    "adjustment_description": "Adjustment",
    "shipping_charge": 0.0,
    "bcy_shipping_charge": 0.0,
    "bcy_adjustment": 0.0,
    "bcy_sub_total": 6187.5,
    "bcy_discount_total": 0.0,
    "bcy_tax_total": 0.0,
    "bcy_total": 6187.5,
    "total": 6187.5,
    "balance": 5687.5,
    "write_off_amount": 0.0,
    "roundoff_value": 0.0,
    "transaction_rounding_type": "no_rounding",
    "is_inclusive_tax": false,
    "sub_total_inclusive_of_tax": 0.0,
    "contact_category": "",
    "tax_rounding": "entity_level",
    "taxes": [],
    "can_send_invoice_sms": true,
    "payment_expected_date": "",
    "payment_discount": 0.0,
    "stop_reminder_until_payment_expected_date": false,
    "last_payment_date": "2021-05-11",
    "ach_supported": false,
    "ach_payment_initiated": false,
    "payment_options": {
      "payment_gateways": [
        {
          "configured": true,
          "can_show_billing_address": false,
          "is_bank_account_applicable": false,
          "can_pay_using_new_card": true,
          "gateway_name": "stripe"
        }
      ]
    },
    "reader_offline_payment_initiated": false,
    "contact_persons": ["1198953000012859482"],
    "attachment_name": "",
    "documents": [],
    "deliverychallans": [],
    "merchant_id": "",
    "merchant_name": "",
    "ecomm_operator_id": "",
    "ecomm_operator_name": "",
    "salesorder_id": "1198953000012854426",
    "salesorder_number": "ORD56800",
    "salesorders": [
      {
        "salesorder_id": "1198953000012854426",
        "salesorder_number": "ORD56800",
        "reference_number": "",
        "salesorder_order_status": "closed",
        "total": 6187.5,
        "sub_total": 6187.5,
        "date": "2021-05-11",
        "shipment_date": ""
      }
    ],
    "shipping_bills": [],
    "contact_persons_details": [
      {
        "contact_person_id": "1198953000012859482",
        "first_name": "REN",
        "last_name": "WANG",
        "email": "wangrenwww@gmail.com",
        "phone": "",
        "mobile": "7863406731",
        "is_primary_contact": true,
        "photo_url": "https://secure.gravatar.com/avatar/853c459e863a33ec4afe53aad6280781?&d=mm"
      }
    ],
    "salesperson_id": "1198953000000119626",
    "salesperson_name": "Maria Clara Grajales",
    "is_emailed": false,
    "reminders_sent": 0,
    "last_reminder_sent_date": "",
    "next_reminder_date_formatted": "",
    "is_viewed_by_client": false,
    "client_viewed_time": "",
    "submitter_id": "",
    "approver_id": "",
    "submitted_date": "",
    "submitted_by": "",
    "template_id": "1198953000000017001",
    "template_name": "Standard Template",
    "template_type": "standard",
    "notes": "Thank you for your Business! ",
    "terms": "50% is required to confirm your charter. The remaining balance will be charged automatically 5-7 days prior to the charter date.\n4.5% credit card fee will be added to all credit card payments.\nWire Transfers, Zelle or ACH payments will have no extra charge.",
    "billing_address": {
      "street": "",
      "address": "",
      "street2": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "United States",
      "fax": "",
      "phone": "",
      "attention": ""
    },
    "shipping_address": {
      "street": "",
      "address": "",
      "street2": "",
      "city": "",
      "state": "",
      "zip": "",
      "country": "",
      "fax": "",
      "phone": "",
      "attention": ""
    },
    "invoice_url": "https://zohosecurepay.com/books/primeluxuryrentals/secure?CInvoiceID=2-e9d1ec499ccbe5e1d87e45273a358b033ffea35cd458d6895e425dc19b4f0d0f14430f7e5d866b99c0f21e3b2e3fee059507828892bb4de15283e7d57938c14511e80a707f5b3196 ",
    "subject_content": "",
    "can_send_in_mail": false,
    "created_time": "2021-05-11T20:13:19-0500",
    "last_modified_time": "2021-05-11T20:13:34-0500",
    "created_date": "2021-05-11",
    "created_by_id": "1198953000000304180",
    "last_modified_by_id": "1198953000000304180",
    "page_width": "8.27in",
    "page_height": "11.69in",
    "orientation": "portrait",
    "is_backorder": false,
    "sales_channel": "direct_sales",
    "color_code": "",
    "current_sub_status_id": "",
    "current_sub_status": "partially_paid",
    "sub_statuses": [],
    "estimate_id": "",
    "is_client_review_settings_enabled": false,
    "unused_retainer_payments": 0.0,
    "credits_applied": 0.0,
    "tax_amount_withheld": 0.0,
    "schedule_time": "",
    "customer_default_billing_address": {
      "zip": "",
      "country": "United States",
      "address": "",
      "city": "",
      "phone": "",
      "street2": "",
      "state": "",
      "fax": "",
      "state_code": ""
    },
    "includes_package_tracking_info": false,
    "approvers_list": []
  }
}
