{
  "code": 0,
  "message": "success",
  "item": {
    "group_id": "2453689000000192169",
    "group_name": "Cadenas Oro",
    "item_id": "2453689000000192167",
    "name": "Anillo B077-CE",
    "sku": "B077-CE",
    "brand": "",
    "manufacturer": "Vekior",
    "category_id": "2453689000000931781",
    "category_name": "Anillos Plata con circon",
    "image_name": "B077CE-3.jpg",
    "image_type": "jpg",
    "status": "active",
    "source": "api",
    "is_linked_with_zohocrm": false,
    "zcrm_product_id": "",
    "crm_owner_id": "",
    "unit": "pcs",
    "description": "",
    "rate": 350000.0,
    "account_id": "2453689000000106011",
    "account_name": "Venta Joyeria Menor",
    "tax_id": "",
    "tax_name": "",
    "tax_percentage": 0,
    "tax_type": "",
    "associated_template_id": "",
    "documents": [
      {
        "source_formatted": "Escritorio",
        "can_send_in_mail": false,
        "file_name": "B077CE-3.jpg",
        "file_type": "jpg",
        "file_size_formatted": "2 MB",
        "attachment_order": 1,
        "source": "desktop",
        "document_id": "2453689000000934113",
        "file_size": "2126451",
        "alter_text": ""
      },
      {
        "source_formatted": "Escritorio",
        "can_send_in_mail": false,
        "file_name": "B077CE-1.jpg",
        "file_type": "jpg",
        "file_size_formatted": "1.9 MB",
        "attachment_order": 2,
        "source": "desktop",
        "document_id": "2453689000000934107",
        "file_size": "1972738",
        "alter_text": ""
      },
      {
        "source_formatted": "Escritorio",
        "can_send_in_mail": false,
        "file_name": "B077CE-5.jpg",
        "file_type": "jpg",
        "file_size_formatted": "2 MB",
        "attachment_order": 3,
        "source": "desktop",
        "document_id": "2453689000000934111",
        "file_size": "2096776",
        "alter_text": ""
      },
      {
        "source_formatted": "Escritorio",
        "can_send_in_mail": false,
        "file_name": "B077CE-2.jpg",
        "file_type": "jpg",
        "file_size_formatted": "1.7 MB",
        "attachment_order": 4,
        "source": "desktop",
        "document_id": "2453689000000934115",
        "file_size": "1816747",
        "alter_text": ""
      }
    ],
    "purchase_description": "",
    "pricebook_rate": 350000.0,
    "sales_rate": 350000.0,
    "purchase_rate": 88200.0,
    "purchase_account_id": "2453689000000034003",
    "purchase_account_name": "Costes de productos vendidos",
    "inventory_account_id": "2453689000000034001",
    "inventory_account_name": "Activo de inventario",
    "created_time": "2021-01-09T15:04:12-0500",
    "last_modified_time": "2021-03-22T12:23:34-0500",
    "tags": [],
    "item_type": "inventory",
    "product_type": "goods",
    "is_returnable": false,
    "reorder_level": "",
    "minimum_order_quantity": "",
    "maximum_order_quantity": "",
    "initial_stock": 1.0,
    "initial_stock_rate": 88200.0,
    "total_initial_stock": 1.0,
    "vendor_id": "",
    "vendor_name": "",
    "stock_on_hand": 1.0,
    "asset_value": "",
    "available_stock": 1.0,
    "actual_available_stock": 1.0,
    "committed_stock": 0.0,
    "actual_committed_stock": 0.0,
    "available_for_sale_stock": 1.0,
    "actual_available_for_sale_stock": 1.0,
    "custom_fields": [
      {
        "customfield_id": "2453689000000911233",
        "show_in_store": false,
        "show_in_portal": false,
        "is_active": true,
        "index": 1,
        "label": "Talla (Anillos)",
        "show_on_pdf": false,
        "edit_on_portal": false,
        "edit_on_store": false,
        "show_in_all_pdf": false,
        "selected_option_id": "2453689000000911277",
        "value_formatted": "#7",
        "search_entity": "item",
        "data_type": "dropdown",
        "placeholder": "cf_talla_anillos",
        "value": "#7",
        "is_dependent_field": false
      },
      {
        "customfield_id": "2453689000000911225",
        "show_in_store": false,
        "show_in_portal": false,
        "is_active": true,
        "index": 2,
        "label": "Link para la venta",
        "show_on_pdf": false,
        "edit_on_portal": false,
        "edit_on_store": false,
        "show_in_all_pdf": false,
        "value_formatted": "https://www.khbeis.com/products/anillo-infinity-2?_pos=1&_sid=17af5e928&_ss=r",
        "search_entity": "item",
        "data_type": "url",
        "placeholder": "cf_link_para_la_venta",
        "value": "https://www.khbeis.com/products/anillo-infinity-2?_pos=1&_sid=17af5e928&_ss=r",
        "is_dependent_field": false
      },
      {
        "customfield_id": "2453689000000931967",
        "show_in_store": false,
        "show_in_portal": false,
        "is_active": true,
        "index": 3,
        "label": "Link al Video",
        "show_on_pdf": false,
        "edit_on_portal": false,
        "edit_on_store": false,
        "show_in_all_pdf": false,
        "value_formatted": "https://drive.google.com/file/d/1cyk5rDp1XAqoSttUbnAHP9OC4z3pyeth/view?usp=sharing",
        "search_entity": "item",
        "data_type": "url",
        "placeholder": "cf_link_al_video",
        "value": "https://drive.google.com/file/d/1cyk5rDp1XAqoSttUbnAHP9OC4z3pyeth/view?usp=sharing",
        "is_dependent_field": false
      }
    ],
    "custom_field_hash": {
      "cf_talla_anillos": "#7",
      "cf_talla_anillos_unformatted": "#7",
      "cf_link_para_la_venta": "https://www.khbeis.com/products/anillo-infinity-2?_pos=1&_sid=17af5e928&_ss=r",
      "cf_link_para_la_venta_unformatted": "https://www.khbeis.com/products/anillo-infinity-2?_pos=1&_sid=17af5e928&_ss=r",
      "cf_link_al_video": "https://drive.google.com/file/d/1cyk5rDp1XAqoSttUbnAHP9OC4z3pyeth/view?usp=sharing",
      "cf_link_al_video_unformatted": "https://drive.google.com/file/d/1cyk5rDp1XAqoSttUbnAHP9OC4z3pyeth/view?usp=sharing"
    },
    "track_serial_number": false,
    "upc": "",
    "ean": "",
    "isbn": "",
    "part_number": "",
    "is_combo_product": false,
    "attribute_id1": "2453689000000177007",
    "attribute_id2": "",
    "attribute_id3": "",
    "attribute_name1": "Talla",
    "attribute_name2": "",
    "attribute_name3": "",
    "attribute_type1": "Texto",
    "attribute_type2": "",
    "attribute_type3": "",
    "attribute_option_id1": "2453689000000186456",
    "attribute_option_id2": "",
    "attribute_option_id3": "",
    "attribute_option_name1": "Talla 7",
    "attribute_option_name2": "",
    "attribute_option_name3": "",
    "attribute_option_data1": "",
    "attribute_option_data2": "",
    "attribute_option_data3": "",
    "sales_channels": [
      {
        "integration_id": "2453689000000176011",
        "channel_product_id": "31441618174089",
        "product_mapping_id": "2453689000000192173",
        "account_identifier": "khbeis",
        "name": "shopify",
        "formatted_name": "Shopify",
        "status": "inactive",
        "channel_name": "Anillo Infinity/Talla 7",
        "channel_sku": "B077-CE"
      }
    ],
    "warehouses": [
      {
        "warehouse_id": "2453689000000082544",
        "warehouse_name": "Joyeria",
        "status": "active",
        "is_primary": true,
        "warehouse_stock_on_hand": 1.0,
        "initial_stock": 1.0,
        "initial_stock_rate": 88200.0,
        "warehouse_available_stock": 1.0,
        "warehouse_actual_available_stock": 1.0,
        "warehouse_committed_stock": 0.0,
        "warehouse_actual_committed_stock": 0.0,
        "warehouse_available_for_sale_stock": 1.0,
        "warehouse_actual_available_for_sale_stock": 1.0,
        "serial_numbers": [],
        "is_fba_warehouse": false,
        "sales_channels": []
      },
      {
        "warehouse_id": "2453689000000512025",
        "warehouse_name": "Almacen EmD Khbeis",
        "status": "active",
        "is_primary": false,
        "warehouse_stock_on_hand": 0.0,
        "initial_stock": 0.0,
        "initial_stock_rate": 0.0,
        "warehouse_available_stock": 0.0,
        "warehouse_actual_available_stock": 0.0,
        "warehouse_committed_stock": 0.0,
        "warehouse_actual_committed_stock": 0.0,
        "warehouse_available_for_sale_stock": 0.0,
        "warehouse_actual_available_for_sale_stock": 0.0,
        "serial_numbers": [],
        "is_fba_warehouse": false,
        "sales_channels": []
      },
      {
        "warehouse_id": "2453689000000910304",
        "warehouse_name": "Almacen Belamour",
        "status": "active",
        "is_primary": false,
        "warehouse_stock_on_hand": 0.0,
        "initial_stock": 0.0,
        "initial_stock_rate": 0.0,
        "warehouse_available_stock": 0.0,
        "warehouse_actual_available_stock": 0.0,
        "warehouse_committed_stock": 0.0,
        "warehouse_actual_committed_stock": 0.0,
        "warehouse_available_for_sale_stock": 0.0,
        "warehouse_actual_available_for_sale_stock": 0.0,
        "serial_numbers": [],
        "is_fba_warehouse": false,
        "sales_channels": []
      }
    ],
    "branches": [
      {
        "branch_id": "2453689000000910272",
        "branch_name": "Khbeis",
        "branch_available_stock": 1.0,
        "branch_asset_value": 88200.0,
        "branch_actual_available_stock": 1.0,
        "branch_committed_stock": 0.0,
        "branch_actual_committed_stock": 0.0,
        "branch_available_for_sale_stock": 1.0,
        "branch_actual_available_for_sale_stock": 1.0
      },
      {
        "branch_id": "2453689000000931528",
        "branch_name": "Belamour Joyeria",
        "branch_available_stock": 0.0,
        "branch_asset_value": 0,
        "branch_actual_available_stock": 0.0,
        "branch_committed_stock": 0.0,
        "branch_actual_committed_stock": 0.0,
        "branch_available_for_sale_stock": 0.0,
        "branch_actual_available_for_sale_stock": 0.0
      }
    ],
    "preferred_vendors": [],
    "package_details": {
      "length": "",
      "width": "",
      "height": "",
      "weight": "",
      "weight_unit": "kg",
      "dimension_unit": "cm"
    }
  }
}
