// sales order search
{
  "code": 0,
  "message": "success",
  "salesorders": [
    {
      "salesorder_id": "2268646000014384452",
      "zcrm_potential_id": "",
      "zcrm_potential_name": "",
      "customer_name": "1 - DAY 2",
      "customer_id": "2268646000012429253",
      "email": "",
      "delivery_date": "",
      "company_name": "1 - DAY 2",
      "color_code": "",
      "current_sub_status_id": "",
      "current_sub_status": "draft",
      "pickup_location_id": "",
      "salesorder_number": "SO-8373",
      "reference_number": "",
      "date": "2021-06-24",
      "shipment_date": "",
      "shipment_days": "",
      "due_by_days": "",
      "due_in_days": "",
      "currency_id": "2268646000000000097",
      "source": "",
      "currency_code": "USD",
      "total": 6800.0,
      "bcy_total": 6800.0,
      "total_invoiced_amount": 0.0,
      "created_time": "2021-06-24T19:20:10-0400",
      "last_modified_time": "2021-06-25T10:46:50-0400",
      "is_emailed": false,
      "quantity": 4.0,
      "quantity_invoiced": 0.0,
      "quantity_packed": 0.0,
      "quantity_shipped": 0.0,
      "order_status": "draft",
      "invoiced_status": "",
      "paid_status": "",
      "shipped_status": "",
      "status": "draft",
      "is_drop_shipment": false,
      "is_backorder": false,
      "is_manually_fulfilled": false,
      "sales_channel": "direct_sales",
      "sales_channel_formatted": "Direct Sales",
      "salesperson_name": "Danish Ansari",
      "has_attachment": false,
      "cf_incoterms_1": "CIF",
      "cf_incoterms_1_unformatted": "CIF",
      "cf_api": "1",
      "cf_api_unformatted": "1",
      "balance": 6800.0,
      "delivery_method": "",
      "delivery_method_id": ""
    },
    {
      "salesorder_id": "2268646000014053274",
      "zcrm_potential_id": "",
      "zcrm_potential_name": "",
      "customer_name": "INGENIUM TRADE GROUP LLC",
      "customer_id": "2268646000002494281",
      "email": "amolina@ingeniumtradegroup.com",
      "delivery_date": "",
      "company_name": "INGENIUM TRADE GROUP LLC",
      "color_code": "",
      "current_sub_status_id": "",
      "current_sub_status": "draft",
      "pickup_location_id": "",
      "salesorder_number": "SO-8355",
      "reference_number": "",
      "date": "2021-06-22",
      "shipment_date": "",
      "shipment_days": "",
      "due_by_days": "",
      "due_in_days": "",
      "currency_id": "2268646000000000097",
      "source": "",
      "currency_code": "USD",
      "total": 18077.0,
      "bcy_total": 18077.0,
      "total_invoiced_amount": 0.0,
      "created_time": "2021-06-22T15:12:22-0400",
      "last_modified_time": "2021-06-24T09:56:52-0400",
      "is_emailed": false,
      "quantity": 381.0,
      "quantity_invoiced": 0.0,
      "quantity_packed": 0.0,
      "quantity_shipped": 0.0,
      "order_status": "draft",
      "invoiced_status": "",
      "paid_status": "",
      "shipped_status": "",
      "status": "draft",
      "is_drop_shipment": false,
      "is_backorder": false,
      "is_manually_fulfilled": false,
      "sales_channel": "direct_sales",
      "sales_channel_formatted": "Direct Sales",
      "salesperson_name": "Danish Ansari",
      "has_attachment": false,
      "cf_incoterms_1": "EXWORKS",
      "cf_incoterms_1_unformatted": "EXWORKS",
      "balance": 18077.0,
      "delivery_method": "",
      "delivery_method_id": ""
    },
    {
      "salesorder_id": "2268646000013861087",
      "zcrm_potential_id": "",
      "zcrm_potential_name": "",
      "customer_name": "ELECTRONICA CASA ROYAL LTDA",
      "customer_id": "2268646000002499355",
      "email": "earenas@casaroyal.cl",
      "delivery_date": "",
      "company_name": "ELECTRONICA CASA ROYAL LTDA",
      "color_code": "",
      "current_sub_status_id": "",
      "current_sub_status": "draft",
      "pickup_location_id": "",
      "salesorder_number": "SO-8331",
      "reference_number": "",
      "date": "2021-06-15",
      "shipment_date": "",
      "shipment_days": "",
      "due_by_days": "",
      "due_in_days": "",
      "currency_id": "2268646000000000097",
      "source": "",
      "currency_code": "USD",
      "total": 10636.0,
      "bcy_total": 10636.0,
      "total_invoiced_amount": 0.0,
      "created_time": "2021-06-15T13:37:20-0400",
      "last_modified_time": "2021-06-24T09:56:52-0400",
      "is_emailed": false,
      "quantity": 400.0,
      "quantity_invoiced": 0.0,
      "quantity_packed": 0.0,
      "quantity_shipped": 0.0,
      "order_status": "draft",
      "invoiced_status": "",
      "paid_status": "",
      "shipped_status": "",
      "status": "draft",
      "is_drop_shipment": false,
      "is_backorder": false,
      "is_manually_fulfilled": false,
      "sales_channel": "direct_sales",
      "sales_channel_formatted": "Direct Sales",
      "salesperson_name": "Eili Mamrout",
      "has_attachment": false,
      "cf_incoterms_1": "FOB",
      "cf_incoterms_1_unformatted": "FOB",
      "balance": 10636.0,
      "delivery_method": "",
      "delivery_method_id": ""
    },
    {
      "salesorder_id": "2268646000012231811",
      "zcrm_potential_id": "",
      "zcrm_potential_name": "",
      "customer_name": "CIRCUIT CITY ELECTRONICS",
      "customer_id": "2268646000004168127",
      "email": "steve@circuitcity.co.za",
      "delivery_date": "",
      "company_name": "CIRCUIT CITY ELECTRONICS",
      "color_code": "",
      "current_sub_status_id": "",
      "current_sub_status": "draft",
      "pickup_location_id": "",
      "salesorder_number": "SO-8067",
      "reference_number": "",
      "date": "2021-04-15",
      "shipment_date": "",
      "shipment_days": "",
      "due_by_days": "",
      "due_in_days": "",
      "currency_id": "2268646000000000097",
      "source": "",
      "currency_code": "USD",
      "total": 315.0,
      "bcy_total": 315.0,
      "total_invoiced_amount": 0.0,
      "created_time": "2021-04-15T03:25:18-0400",
      "last_modified_time": "2021-06-24T09:56:52-0400",
      "is_emailed": false,
      "quantity": 1.0,
      "quantity_invoiced": 0.0,
      "quantity_packed": 0.0,
      "quantity_shipped": 0.0,
      "order_status": "draft",
      "invoiced_status": "",
      "paid_status": "",
      "shipped_status": "",
      "status": "draft",
      "is_drop_shipment": false,
      "is_backorder": false,
      "is_manually_fulfilled": false,
      "sales_channel": "direct_sales",
      "sales_channel_formatted": "Direct Sales",
      "salesperson_name": "Danish Ansari",
      "has_attachment": false,
      "cf_incoterms_1": "EXWORKS",
      "cf_incoterms_1_unformatted": "EXWORKS",
      "balance": 315.0,
      "delivery_method": "",
      "delivery_method_id": ""
    }
  ],
  "page_context": {
    "page": 1,
    "per_page": 200,
    "has_more_page": false,
    "report_name": "Sales Orders",
    "applied_filter": "Status.All",
    "sort_column": "created_time",
    "sort_order": "D",
    "search_criteria": [
      {
        "column_name": "status",
        "search_text": "draft",
        "search_text_formatted": "draft",
        "comparator": "equal"
      }
    ]
  }
}
