opportunitieId = 3094687000090083067;
opportunitie = zoho.crm.getRecordById("Potentials",opportunitieId);
// info opportunitie;
//Manejo de fechas
monthNames = {
  'Jan': '01',
  'Feb': '02',
  'Mar': '03',
  'Apr': '04',
  'May': '05',
  'Jun': '06',
  'Jul': '07',
  'Aug': '08',
  'Sep': '09',
  'Oct': '10',
  'Nov': '11',
  'Dic': '12'
};
// ================================ CHARTERT START DATE ================================ //
// Obtiene fecha Charter start date en formato: 28-Aug-2021 00:00:00
charterStartDate = opportunitie.get("Charter_Date_2");
charterStartDateSplit = charterStartDate.toList("T");
startDate = charterStartDateSplit.get(0).remove("-");
startTime = charterStartDateSplit.get(1).remove(":");
charterStartDateFormat = startDate + "T" + startTime;
// ================================ CHARTERT END DATE ================================ //
charterEndDate = opportunitie.get("Charter_end_date");
charterEndDateSplit = charterEndDate.toList("T");
endDate = charterEndDateSplit.get(0).remove("-");
endTime = charterEndDateSplit.get(1).remove(":");
charterEndDateFormat = endDate + "T" + endTime;
// ================================ CALENDAR EVENT CREATE
description = "Service for " + opportunitie.get("Deal_Name") + ", Occasion by " + opportunitie.get("Occassion") + " in " + opportunitie.get("Choose_a_Service") + " reference " + opportunitie.get("Boat_reference") + ", size " + opportunitie.get("Boat_Size1") + ", for " + opportunitie.get("Passangers") + " passengers.";

// fecha ahora debe ser en formato: 20200201T153000+0530
dateAndTimeMap = {
	'timezone': "Etc/GMT-4",
	'start': charterStartDateFormat,
	'end': charterEndDateFormat
};

startEventDetails = {
  'title': opportunitie.get("Deal_Name"),
  'dateandtime': dateAndTimeMap,
  'description': description
};

vendorEventDetails = {
  'title': opportunitie.get("Deal_Name"),
  'dateandtime': dateAndTimeMap,
  'description': ''
};

// UID de Calendarios de David Prime
createdEvent_Logistic = zoho.calendar.createEvent("7756459eaebe43f4abd51b6433a4e345",{"eventdata":startEventDetails});
createdEvent_Vendors = zoho.calendar.createEvent("286ee02f5cc549d9b8d406a5e3415166",{"eventdata":vendorEventDetails});
// info createdEvent_Logistic;
// info createdEvent_Vendors;
