// CLOSED WON RESP
{
  "Payment_option": null,
  "Owner": {
    "name": "Krist Diane Sanchez",
    "id": "3094687000002336001",
    "email": "krist@primeluxuryrentals.com"
  },
  "GCLID": null,
  "Catering_or_Extra_Service": "No",
  "Occasion": null,
  "Starting_length_size": null,
  "Rented_yacht": { "name": "55 azimut", "id": "3094687000034683054" },
  "Car_reference": "Audi R8",
  "$state": "save",
  "$process_flow": true,
  "Currency": "USD",
  "Amount_after_discount1": null,
  "Ad_Network": null,
  "Mixologist": null,
  "Stage": "Closed Won",
  "id": "3094687000089943189",
  "Credit_Card_Fee": null,
  "Prefered_language": "English",
  "SBStarter": null,
  "$approval": {
    "delegate": false,
    "approve": false,
    "reject": false,
    "resubmit": false
  },
  "Choose_a_Service": "Boat/Yacht",
  "Cost_per_Click": 0,
  "Sent_reservation_documents_date": "2021-04-26",
  "Created_Time": "2021-04-25T20:33:29-04:00",
  "Boat_reference": null,
  "Limousine": null,
  "Base_price": null,
  "Charter_end_date": "2021-08-28T20:00:00-04:00",
  "Stripe_Payment_ID": "ch_1IkIO6Bd6AsXBTa63k8vpdWB",
  "Stripe_Payment_Amount": "1000.00",
  "Ad_Click_Date": null,
  "Fruit_and_Cheese_Platter": null,
  "Country": null,
  "Sushi": null,
  "Created_By": {
    "name": "David Tobon Tobon",
    "id": "3094687000000144015",
    "email": "david@primeluxuryexperiences.com"
  },
  "UTM_Medium": null,
  "Description": "30TH BIRTHDAY NANCY, DANNY AND ANDY \n55 AZIMUT // AUGUST 28 // 12 TO 8PM // 13 GUEST",
  "Discount": null,
  "Ad": null,
  "Campaign_Source": null,
  "Future_follow_up": null,
  "Closed_lost_reason_test": null,
  "Search_Partner_Network": null,
  "$review_process": { "approve": false, "reject": false, "resubmit": false },
  "Lead_Conversion_Time": 28,
  "Overall_Sales_Duration": 29,
  "Pick_up_time": "Select time",
  "Account_Name": null,
  "Keyword": null,
  "Amount": 4213,
  "Dj_Services": null,
  "Mobile": "7863994308",
  "Closed_Lost_Reason": null,
  "$orchestration": false,
  "Contact_Name": { "name": "Nancy Flores", "id": "3094687000089943185" },
  "Any_Catering": false,
  "Jetpack": null,
  "Photography": null,
  "Type": null,
  "Car_link_reference": "https://www.primeluxuryrentals.com/collection/55-azimut/",
  "Ad_Campaign_Name": null,
  "Boat_Size": "55' Azimut + Toys",
  "Lead_Source": "Website",
  "Tag": [{ "name": "Past Clients", "id": "3094687000079070107" }],
  "Max_budget": null,
  "Reason_for_Conversion_Failure": null,
  "Email": "flores.nancy8@gmail.com",
  "$currency_symbol": "$",
  "Passangers": 13,
  "Promo_Code": null,
  "Massage_Therapist": null,
  "$followers": null,
  "UTM_Term": null,
  "Boat_Size1": "55",
  "Last_Activity_Time": "2021-04-26T12:52:42-04:00",
  "Deal_Name": "Nancy Flores/ 55' Azimut + Toys / $ 1000.00 USD",
  "Exchange_Rate": 1,
  "Additional_features": [],
  "$approved": true,
  "Until_size": null,
  "Conversion_Exported_On": null,
  "Territory": null,
  "Click_Type": null,
  "$followed": false,
  "Other_boat_reference": null,
  "$editable": true,
  "City": null,
  "AdGroup_Name": null,
  "UTM_Content": null,
  "Beers_and_Wings": null,
  "Desired_Booking_Date": "2021-08-28",
  "Destination": null,
  "Min_budget": null,
  "Chef": null,
  "UTM_Campaign": null,
  "Closing_Date": "2021-04-26",
  "Conversion_Export_Status": "Not started",
  "Cost_per_Conversion": 0,
  "Signature_Kit": null,
  "SBlux": null,
  "Modified_By": {
    "name": "Krist Diane Sanchez",
    "id": "3094687000002336001",
    "email": "krist@primeluxuryrentals.com"
  },
  "$review": null,
  "Charter_Date_2": "2021-08-28T12:00:00-04:00",
  "Stripe_Payment_Status": "succeeded",
  "Occassion": "Birthday",
  "SBvip": null,
  "Modified_Time": "2021-04-26T12:52:42-04:00",
  "Broker": null,
  "Device_Type": null,
  "Sales_Cycle_Duration": 1,
  "Champagne_package": null,
  "Duration_of_Trip": "Full Day",
  "$in_merge": false,
  "UTM_Source": null,
  "Online_booking": true,
  "$approval_state": "approved"
}
