{
  "invoice_id": "1198953000013406709",
  "invoice_number": "Inv-47696",
  "date": "2021-06-10",
  "due_date": "2021-06-10",
  "customer_id": "1198953000013406259",
  "customer_name": "Hernan Horacio Raciti",
  "customer_custom_fields": [],
  "customer_custom_field_hash": {},
  "email": "hernanhr7598@gmail.com",
  "currency_id": "1198953000000000097",
  "currency_code": "USD",
  "currency_symbol": "$",
  "status": "paid",
  "custom_fields": [
    {
      "customfield_id": "1198953000003141001",
      "show_in_store": false,
      "show_in_portal": false,
      "is_active": true,
      "index": 1,
      "label": "Charter date",
      "show_on_pdf": true,
      "edit_on_portal": false,
      "edit_on_store": false,
      "show_in_all_pdf": true,
      "value_formatted": "01 Jan 2030",
      "search_entity": "invoice",
      "data_type": "date",
      "placeholder": "cf_charter_date",
      "value": "2030-01-01",
      "is_dependent_field": false
    }
  ],
  "custom_field_hash": {
    "cf_charter_date": "01 Jan 2030",
    "cf_charter_date_unformatted": "2030-01-01"
  },
  "recurring_invoice_id": "",
  "payment_terms": 0,
  "payment_terms_label": "Due on Receipt",
  "payment_reminder_enabled": true,
  "payment_made": 2095.0,
  "zcrm_potential_id": "",
  "zcrm_potential_name": "",
  "zoho_recruit_jobopening_id": "",
  "reference_number": "ORD56993",
  "line_items": [
    {
      "line_item_id": "1198953000013406721",
      "item_id": "",
      "sku": "",
      "item_order": 0,
      "name": "",
      "description": "40'Sealine 5 hrs \nJune 13 3pm to 8pm\nPendiente definir si se Reprograma o se hace Refund",
      "unit": "",
      "quantity": 1.0,
      "discount": 0.0,
      "discounts": [],
      "bcy_rate": 2095.0,
      "rate": 2095.0,
      "account_id": "1198953000000000388",
      "account_name": "Sales Yacht",
      "header_id": "",
      "header_name": "",
      "pricebook_id": "",
      "tax_id": "",
      "tax_name": "",
      "tax_type": "tax",
      "tax_percentage": 0,
      "item_total": 2095.0,
      "item_custom_fields": [],
      "tags": [],
      "documents": [],
      "image_document_id": "",
      "bill_id": "",
      "bill_item_id": "",
      "project_id": "",
      "time_entry_ids": [],
      "expense_id": "",
      "item_type": "",
      "expense_receipt_name": "",
      "purchase_rate": "",
      "salesorder_item_id": "1198953000013406290",
      "cost_amount": 0
    }
  ],
  "exchange_rate": 1.0,
  "is_autobill_enabled": false,
  "inprocess_transaction_present": false,
  "allow_partial_payments": false,
  "price_precision": 2,
  "sub_total": 2095.0,
  "tax_total": 0.0,
  "discount_total": 0.0,
  "discount_percent": 0.0,
  "discount_amount": 0.0,
  "discount": 0.0,
  "discount_applied_on_amount": 0.0,
  "discount_type": "entity_level",
  "is_discount_before_tax": true,
  "adjustment": 0.0,
  "adjustment_description": "Adjustment",
  "shipping_charge": 0.0,
  "bcy_shipping_charge": 0.0,
  "bcy_adjustment": 0.0,
  "bcy_sub_total": 2095.0,
  "bcy_discount_total": 0.0,
  "bcy_tax_total": 0.0,
  "bcy_total": 2095.0,
  "total": 2095.0,
  "balance": 0.0,
  "write_off_amount": 0.0,
  "roundoff_value": 0.0,
  "transaction_rounding_type": "no_rounding",
  "is_inclusive_tax": false,
  "sub_total_inclusive_of_tax": 0.0,
  "contact_category": "",
  "tax_rounding": "entity_level",
  "taxes": [],
  "can_send_invoice_sms": true,
  "payment_expected_date": "",
  "payment_discount": 0.0,
  "stop_reminder_until_payment_expected_date": false,
  "last_payment_date": "2021-06-10",
  "ach_supported": false,
  "ach_payment_initiated": false,
  "payment_options": {
    "payment_gateways": [
      {
        "configured": true,
        "can_show_billing_address": false,
        "is_bank_account_applicable": false,
        "can_pay_using_new_card": true,
        "gateway_name": "stripe"
      }
    ]
  },
  "reader_offline_payment_initiated": false,
  "contact_persons": [],
  "attachment_name": "",
  "documents": [],
  "deliverychallans": [],
  "merchant_id": "",
  "merchant_name": "",
  "ecomm_operator_id": "",
  "ecomm_operator_name": "",
  "salesorder_id": "1198953000013406282",
  "salesorder_number": "ORD56993",
  "salesorders": [
    {
      "salesorder_id": "1198953000013406282",
      "salesorder_number": "ORD56993",
      "reference_number": "",
      "salesorder_order_status": "closed",
      "total": 2096.0,
      "sub_total": 2095.0,
      "date": "2021-06-10",
      "shipment_date": ""
    }
  ],
  "shipping_bills": [],
  "contact_persons_details": [
    {
      "contact_person_id": "1198953000013406261",
      "first_name": "Hernan Horacio",
      "last_name": "Raciti",
      "email": "hernanhr7598@gmail.com",
      "phone": "",
      "mobile": "",
      "is_primary_contact": true,
      "photo_url": "https://secure.gravatar.com/avatar/6b253ee9bc11150cc95ba83e74d4ac5a?&d=mm"
    }
  ],
  "salesperson_id": "1198953000000119634",
  "salesperson_name": "David Tobon",
  "is_emailed": true,
  "reminders_sent": 0,
  "last_reminder_sent_date": "",
  "next_reminder_date_formatted": "",
  "is_viewed_by_client": false,
  "client_viewed_time": "",
  "is_viewed_in_mail": false,
  "mail_first_viewed_time": "",
  "mail_last_viewed_time": "",
  "submitter_id": "",
  "approver_id": "",
  "submitted_date": "",
  "submitted_by": "",
  "template_id": "1198953000000017001",
  "template_name": "Standard Template",
  "template_type": "standard",
  "notes": "Thank you for your Business! ",
  "terms": "50% is required to confirm your charter. The remaining balance will be charged automatically 5-7 days prior to the charter date.\n4.5% credit card fee will be added to all credit card payments.\nWire Transfers, Zelle or ACH payments will have no extra charge.",
  "billing_address": {
    "street": "",
    "address": "",
    "street2": "",
    "city": "",
    "state": "",
    "zip": "",
    "country": "",
    "fax": "",
    "phone": "",
    "attention": ""
  },
  "shipping_address": {
    "street": "",
    "address": "",
    "street2": "",
    "city": "",
    "state": "",
    "zip": "",
    "country": "",
    "fax": "",
    "phone": "",
    "attention": ""
  },
  "invoice_url": "https://zohosecurepay.com/books/primeluxuryrentals/secure?CInvoiceID=2-e9d1ec499ccbe5e1674a6e1da4522e262139665f5772e4984d887d6cc3c87dfcca3be03c5cef8137c0f21e3b2e3fee051c848026efd9661aae88a7eb0f93d7c2b3903241b260a046 ",
  "subject_content": "",
  "can_send_in_mail": false,
  "created_time": "2021-06-10T16:39:34-0500",
  "last_modified_time": "2021-06-14T16:04:38-0500",
  "created_date": "2021-06-10",
  "created_by_id": "1198953000001475141",
  "last_modified_by_id": "1198953000000062001",
  "page_width": "8.27in",
  "page_height": "11.69in",
  "orientation": "portrait",
  "is_backorder": false,
  "sales_channel": "direct_sales",
  "color_code": "",
  "current_sub_status_id": "",
  "current_sub_status": "paid",
  "sub_statuses": [],
  "estimate_id": "",
  "is_client_review_settings_enabled": false,
  "unused_retainer_payments": 0.0,
  "credits_applied": 0.0,
  "tax_amount_withheld": 0.0,
  "schedule_time": "",
  "customer_default_billing_address": {
    "zip": "",
    "country": "",
    "address": "",
    "city": "",
    "phone": "",
    "street2": "",
    "state": "",
    "fax": "",
    "state_code": ""
  },
  "includes_package_tracking_info": false,
  "approvers_list": []
}
