// sale order byID
{
  "code": 0,
  "message": "Sales Order has been updated.",
  "salesorder": {
    "salesorder_id": "2268646000014446130",
    "documents": [],
    "zcrm_potential_id": "",
    "zcrm_potential_name": "",
    "salesorder_number": "SO-8397",
    "date": "2021-06-28",
    "offline_created_date_with_time": "",
    "tracking_url": "",
    "has_discount": false,
    "status": "draft",
    "color_code": "",
    "current_sub_status_id": "",
    "current_sub_status": "draft",
    "sub_statuses": [],
    "shipment_date": "",
    "reference_number": "",
    "customer_id": "2268646000012429253",
    "customer_name": "1 - DAY 2",
    "contact_persons": [],
    "contact_person_details": [],
    "source": "Client",
    "contact_category": "",
    "currency_id": "2268646000000000097",
    "currency_code": "USD",
    "currency_symbol": "$",
    "exchange_rate": 1.0,
    "is_discount_before_tax": true,
    "discount_type": "item_level",
    "estimate_id": "",
    "delivery_method": "",
    "delivery_method_id": "",
    "is_inclusive_tax": false,
    "tax_rounding": "entity_level",
    "order_status": "draft",
    "invoiced_status": "",
    "paid_status": "",
    "shipped_status": "",
    "sales_channel": "direct_sales",
    "sales_channel_formatted": "Direct Sales",
    "account_identifier": "",
    "integration_id": "",
    "is_dropshipped": false,
    "is_backordered": false,
    "is_manually_fulfilled": false,
    "has_qty_cancelled": false,
    "created_by_email": "zoho@sbtechnology.net",
    "total_quantity": 1,
    "line_items": [
      {
        "line_item_id": "2268646000014409918",
        "variant_id": "2268646000014446002",
        "item_id": "2268646000014446002",
        "is_returnable": true,
        "product_id": "2268646000014446002",
        "attribute_name1": "",
        "attribute_name2": "",
        "attribute_name3": "",
        "attribute_option_name1": "",
        "attribute_option_name2": "",
        "attribute_option_name3": "",
        "attribute_option_data1": "",
        "attribute_option_data2": "",
        "attribute_option_data3": "",
        "is_combo_product": false,
        "warehouse_id": "2268646000004622735",
        "warehouse_name": "FLA ",
        "sku": "Doppelgänger (Don't delete)",
        "name": "Doppelgänger (Don't delete)",
        "group_name": "Doppelgänger (Don't delete)",
        "description": "Item associated with workflows, do not delete!",
        "item_order": 1,
        "bcy_rate": 1000.0,
        "rate": 1000.0,
        "quantity": 1,
        "quantity_manuallyfulfilled": 0,
        "unit": "pcs",
        "pricebook_id": "",
        "header_id": "",
        "header_name": "",
        "discount_amount": 0.0,
        "discount": 0.0,
        "discounts": [],
        "tax_id": "",
        "tax_name": "",
        "tax_type": "tax",
        "tax_percentage": 0,
        "item_total": 1000.0,
        "item_sub_total": 1000.0,
        "product_type": "goods",
        "line_item_type": "goods",
        "item_type": "inventory",
        "is_invoiced": false,
        "is_unconfirmed_product": false,
        "tags": [],
        "image_name": "",
        "image_type": "",
        "document_id": "",
        "item_custom_fields": [],
        "quantity_invoiced": 0,
        "quantity_packed": 0,
        "quantity_shipped": 0,
        "quantity_cancelled": 0.0,
        "package_details": {
          "length": "",
          "width": "",
          "height": "",
          "weight": "",
          "weight_unit": "lb",
          "dimension_unit": "in"
        },
        "quantity_invoiced_cancelled": 0.0,
        "quantity_returned": 0
      }
    ],
    "submitter_id": "",
    "approver_id": "",
    "submitted_date": "",
    "submitted_by": "",
    "price_precision": 2,
    "is_emailed": false,
    "has_unconfirmed_line_item": false,
    "picklists": [],
    "purchaseorders": [],
    "warehouses": [
      {
        "warehouse_id": "2268646000004622735",
        "warehouse_name": "FLA ",
        "address": "1335 NW 98th Court",
        "city": "Doral",
        "state": "Florida",
        "country": "U.S.A",
        "zip": "33172",
        "phone": "1-954-589-2688 ",
        "email": "info@sbtechnology.net",
        "is_primary": true,
        "status": "active",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000004753881",
        "warehouse_name": "NYC ",
        "address": "181 E JAMACIA AVE ",
        "city": "VALLEY STREAM ",
        "state": "NY",
        "country": "U.S.A",
        "zip": "11580",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "active",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000006289199",
        "warehouse_name": "DUB-365",
        "address": "",
        "city": "",
        "state": "",
        "country": "United Arab Emirates",
        "zip": "",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "active",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000006660657",
        "warehouse_name": "DUB-ACT",
        "address": "",
        "city": "",
        "state": "",
        "country": "United Arab Emirates",
        "zip": "",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "active",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000006668115",
        "warehouse_name": "DUB-AJ",
        "address": "",
        "city": "",
        "state": "",
        "country": "United Arab Emirates",
        "zip": "",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "inactive",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000006675573",
        "warehouse_name": "DUB-CAP",
        "address": "",
        "city": "",
        "state": "",
        "country": "United Arab Emirates",
        "zip": "",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "active",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000006683031",
        "warehouse_name": "FLA-HEAT",
        "address": "",
        "city": "",
        "state": "",
        "country": "U.S.A",
        "zip": "",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "active",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000006690489",
        "warehouse_name": "FLA-RMA",
        "address": "",
        "city": "",
        "state": "",
        "country": "U.S.A",
        "zip": "",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "active",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000006697947",
        "warehouse_name": "HK-CFS",
        "address": "",
        "city": "",
        "state": "",
        "country": "Hong Kong",
        "zip": "",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "active",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000006705405",
        "warehouse_name": "MAIN",
        "address": "",
        "city": "",
        "state": "",
        "country": "U.S.A",
        "zip": "",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "active",
        "sales_channels": []
      },
      {
        "warehouse_id": "2268646000011506190",
        "warehouse_name": "HK-365",
        "address": "",
        "city": "",
        "state": "",
        "country": "Hong Kong",
        "zip": "",
        "phone": "",
        "email": "",
        "is_primary": false,
        "status": "active",
        "sales_channels": []
      }
    ],
    "billing_address_id": "2268646000012429255",
    "billing_address": {
      "address": "1 - DAY",
      "street2": "",
      "city": "Limited",
      "state": "PO BOX 5672",
      "zip": "FRANKTON",
      "country": "HAMILTON 3242 New Zealand",
      "country_code": "HAMILTON 3242 New Zealand",
      "state_code": "",
      "fax": "",
      "phone": "",
      "attention": ""
    },
    "shipping_address_id": "2268646000012429257",
    "shipping_address": {
      "address": "1 - DAY - TITANIUM FULFILMENT CENTRE",
      "street2": "",
      "city": "26 SHARPE RD, RD2",
      "state": "RUKUHIA, HAMILTON",
      "zip": "NEW ZEALND",
      "country": "HAMILTON 3242",
      "country_code": "HAMILTON 3242",
      "state_code": "",
      "fax": "",
      "phone": "",
      "attention": ""
    },
    "is_test_order": false,
    "notes": "",
    "terms": "Commodities, technology or software offered by SB Technology will be exported from the United States in accordance with the Export Administration Regulations.\nDiversion contrary to U.S. Law is prohibited. \nAll products not for sale in North Korea, Iran, Syria, Sudan and Cuba.\n",
    "payment_terms": 0,
    "payment_terms_label": "WIRE ADVANCE",
    "custom_fields": [
      {
        "customfield_id": "2268646000004811021",
        "show_in_store": false,
        "show_in_portal": false,
        "is_active": true,
        "index": 1,
        "label": "Incoterms",
        "show_on_pdf": true,
        "edit_on_portal": false,
        "edit_on_store": false,
        "show_in_all_pdf": true,
        "selected_option_id": "2268646000004811025",
        "value_formatted": "EXWORKS",
        "search_entity": "salesorder",
        "data_type": "dropdown",
        "placeholder": "cf_incoterms_1",
        "value": "EXWORKS",
        "is_dependent_field": false
      },
      {
        "customfield_id": "2268646000012081308",
        "show_in_store": false,
        "show_in_portal": false,
        "is_active": true,
        "index": 2,
        "label": "api",
        "show_on_pdf": false,
        "edit_on_portal": false,
        "edit_on_store": false,
        "show_in_all_pdf": false,
        "value_formatted": "1",
        "search_entity": "salesorder",
        "data_type": "number",
        "placeholder": "cf_api",
        "value": "1",
        "is_dependent_field": false
      }
    ],
    "custom_field_hash": {
      "cf_incoterms_1": "EXWORKS",
      "cf_incoterms_1_unformatted": "EXWORKS",
      "cf_api": "1",
      "cf_api_unformatted": "1"
    },
    "template_id": "2268646000004553735",
    "template_name": "SB NEW SO",
    "page_width": "8.27in",
    "page_height": "11.69in",
    "orientation": "portrait",
    "template_type": "simple",
    "created_time": "2021-06-28T15:52:30-0400",
    "last_modified_time": "2021-06-28T15:54:42-0400",
    "created_by_id": "2268646000000069001",
    "created_date": "2021-06-28",
    "last_modified_by_id": "2268646000000069001",
    "attachment_name": "",
    "can_send_in_mail": false,
    "salesperson_id": "2268646000002664192",
    "salesperson_name": "Danish Ansari",
    "merchant_id": "",
    "merchant_name": "",
    "pickup_location_id": "",
    "discount": 0.0,
    "discount_applied_on_amount": 0.0,
    "is_adv_tracking_in_package": false,
    "shipping_charge": 0.0,
    "bcy_shipping_charge": 0.0,
    "adjustment": 0.0,
    "bcy_adjustment": 0.0,
    "adjustment_description": "Adjustment",
    "roundoff_value": 0.0,
    "transaction_rounding_type": "no_rounding",
    "sub_total": 1000.0,
    "bcy_sub_total": 1000.0,
    "sub_total_inclusive_of_tax": 0.0,
    "sub_total_exclusive_of_discount": 1000.0,
    "discount_total": 0.0,
    "bcy_discount_total": 0.0,
    "discount_percent": 0.0,
    "tax_total": 0.0,
    "bcy_tax_total": 0.0,
    "total": 1000.0,
    "bcy_total": 1000.0,
    "taxes": [],
    "packages": [],
    "invoices": [],
    "salesreturns": [],
    "payments": [],
    "creditnotes": [],
    "refunds": [],
    "balance": 1000.0,
    "approvers_list": []
  }
}
